[main]

    server = hostname.test.com
    environment = perfsonar   

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Needs production modules as default for bootstrapping
    modulepath = $confdir/prod/modules/common

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Define the environment we want to use;
    environment = perfsonar

    # turn on reporting
    report = true

[master]
   # This block is read only by the puppetmaster
   reports=store,puppet_dashboard

[perfsonar]
	manifest = $confdir/perfsonar/manifests/site_rhel6.pp
	modulepath = $confdir/perfsonar/modules/common:$confdir/perfsonar/modules/rhel6
