# Save bwctl and owamp messages to /var/log/perfsonar/owamp_bwctl.log
# Normally, this is automatically installed by perfSONAR, but put this in place if not
local5.*                                                -/var/log/perfsonar/owamp_bwctl.log
