# Provides TCP syslog reception
$ModLoad imtcp.so  
$InputTCPServerRun 514

# Log file name - hostname/programname
$template FILENAME,"/var/log/central/%HOSTNAME%/%PROGRAMNAME%.log"

# some other possible naming templates (choose one)
#$template FILENAME,"/var/log/central/%fromhost-ip%/syslog.log"
#$template FILENAME,"/var/log/central/%HOSTNAME%/syslog.log"
#$template FILENAME,"/var/log/central/%HOSTNAME%/%syslogtag%.log"

# send all logs to FILENAME according to the above template
*.* ?FILENAME

