# default regular_testing config

# Directory where tests will be written to before going to the MA
test_result_directory /var/lib/perfsonar/regular_testing

####
#  Default Toolkit Measurement Archives
####

# Default perfSONAR Toolkit PingER database
<measurement_archive>
    type      pinger
    database  pingerMA
    username  pinger
    password  7hckn0p1x
</measurement_archive>

# Default perfSONAR Toolkit perfSONARBUOY database for bwctl tests
<measurement_archive>

    type      perfsonarbuoy/bwctl
    database  bwctl
    username  perfsonar
    password  7hc4m1
</measurement_archive>

# Default perfSONAR Toolkit perfSONARBUOY database for owamp tests
<measurement_archive>
    type      perfsonarbuoy/owamp
    database  owamp
    username  perfsonar
    password  7hc4m1
</measurement_archive>

# Default perfSONAR Toolkit Traceroute MA database
<measurement_archive>
    type      traceroute_ma
    database  traceroute_ma
    username  perfsonar
    password  7hc4m1
</measurement_archive>


####
#  Example tests
####

#<test>
#    description     bwctl/ping test
#
#    <target>
#        address     lab233.internet2.edu
#        description This is lab233
#    </target>
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwping
#        packet_length      1000
#        packet_ttl       20
#        inter_packet_time  1.0
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#
#    # A measurement archive block could be in here as well
#</test>
#
#<test>
#    description     bwping/owamp test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwping/owamp
#        packet_length      1000
#        inter_packet_time  1.0
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>
#
#<test>
#    description     bwctl/traceroute test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwtraceroute
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>
#
#<test>
#    description     bwctl/iperf3 test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwctl
#        tool             iperf3
#        duration         20
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>
